# app-A

./: .dontusethis-travis.yml  .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/appa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/appa/ui/: MainActivityTest.java  MapActivityTest.java  NavigationListActivityTest.java  SettingsActivityTest.java  TutorialActivityTest.java
app/src/androidTest/java/com/example/appa/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.db  locations.db-journal
app/src/main/java/com/example/appa/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/appa/beacons/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java  TimedBeaconSimulator.java
app/src/main/java/com/example/appa/bluetooth/: BTConnectionHelper.java  BluetoothDialog.java  BluetoothHandler.java  BluetoothServiceHandler.java  MessageConstants.java  SensorReadingSingleton.java
app/src/main/java/com/example/appa/bluetooth/display/: BluetoothDisplayAdapter.java
app/src/main/java/com/example/appa/bluetooth/message/: MessageHandler.java
app/src/main/java/com/example/appa/bluetooth/threads/: AttemptConnectionThread.java  ConnectedDeviceThread.java
app/src/main/java/com/example/appa/db/: EntranceDao.java  EntranceEntity.java  EntranceRepository.java  PlaceDao.java  PlaceDatabase.java  PlaceEntity.java  PlaceRepository.java
app/src/main/java/com/example/appa/db/entity/: PlaceEntity.java
app/src/main/java/com/example/appa/example/: MapWithNavActivity.java  NavigationExampleActivity.kt
app/src/main/java/com/example/appa/model/: Entrance.java  Place.java
app/src/main/java/com/example/appa/ui/: BeaconReferenceApplication.java  BluetoothConnectAcitvity.java  BluetoothDialog.java  BluetoothDialog.java.bak  DirectionsActivity.java  LocationActivity.java  MainActivity.java  MainActivity.java~Stashed changes_0  MapActivity.java  NavigationExampleActivity.kt  NavigationListActivity.java  NavigationListFragment.java  PlaceAdapter.java  PlaceFragment.java  PlaceHandlers.java  SettingsActivity.java  SettingsFragment.java  TutorialActivity.java
app/src/main/java/com/example/appa/ui/home/: HomeAdapter.java  HomeFragment.kt
app/src/main/java/com/example/appa/ui/mapbox/: CompassActivity.java  DirectionsActivity.kt  DirectionsAdapter.java
app/src/main/java/com/example/appa/ui/navigation/: CompassActivity.java  CustomDirectionsActivity.kt  DirectionsActivity.java  DirectionsActivity.kt  DirectionsAdapter.java  Geocoder.java  InstructionViewActivity.kt  MapWithNavActivity.java  NavigationMapRouteActivity.kt  SummaryBottomSheetActivity.kt
app/src/main/java/com/example/appa/ui/navigationlist/: DirectoryInformationActivity.java  NavigationListActivity.java  PlaceAdapter.java
app/src/main/java/com/example/appa/ui/settings/: SettingsFragment.kt  ThemeEnum.kt  ThemeSetting.kt
app/src/main/java/com/example/appa/ui/tutorial/: TutorialActivity.java  TutorialFragment.kt  TutorialPagerAdapter.java  TutorialStep1.java  TutorialStep2.java  TutorialTextFragment.java  TutorialTextFragment2.java
app/src/main/java/com/example/appa/viewmodel/: CompassViewModel.java  MapWithNavViewModel.java  NavigationListViewModel.java  PlaceViewModel.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_info_24.xml  ic_baseline_laptop_chromebook_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_school_24.xml  ic_baseline_store_24.xml  ic_color_lens.xml  ic_launcher_foreground_classrooms.xml  ic_launcher_foreground_food_drinks.xml  ic_launcher_foreground_services.xml  ic_launcher_foreground_shopping.xml  ic_launcher_foreground_sports_fitness.xml  ic_launcher_foreground_study.xml  nav_item_color_state.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_action_connecting.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_bluetooth_connect_acitvity.xml  activity_compass.xml  activity_directions.xml  activity_directory_information.xml  activity_instruction_view_layout.xml  activity_main.xml  activity_map.xml  activity_map_with_nav.xml  activity_monitoring.xml  activity_navigation_example.xml  activity_navigation_map_route.xml  activity_ranging.xml  activity_tutorial.xml  bluetooth_connect_dialog.xml  btdevice_list_item.xml  cane_manual.xml  compass_layout.xml  content_main.xml  destination_row.xml  directions_row.xml  fragment_home.xml  fragment_tutorial.xml  fragment_tutorial_step1.xml  fragment_tutorial_step2.xml  fragment_tutorial_text.xml  fragment_tutorial_text2.xml  home_layout.xml  location_activity.xml  locations_list.xml  maneuver_row.xml  nav_list_activity.xml  nav_list_fragment.xml  place_tile.xml  row_item.xml  settings_activity.xml  tutorial_content_app_manual.xml  tutorial_content_overview.xml  tutorial_content_step1.xml  tutorial_content_step2.xml  tutorial_content_step3.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml  menu_main.xml  top_app_bar.xml  top_app_bar_directory.xml  top_app_bar_mapbox.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/appa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
