<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- NEED TO ADD CORRECT BUTTONS TO EXIT MAPBOX NAVIGATION -->
    <!-- any other buttons? -->

    <item
        android:id="@+id/bearing"
        android:contentDescription="Get Compass Bearing"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Bearing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit"
        android:contentDescription="End navigation session"
        app:showAsAction="ifRoom"
        />

    <!--<item
        android:id="@+id/more"
        android:title="More"
        android:contentDescription="More content"
        app:showAsAction="never"
        />-->
</menu>