<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Top app bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_on_secondary"

            app:menu="@menu/top_app_bar"
            app:title="@string/navigation"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Mapbox Mapview. Note: Must be invisible, cannot be set to "gone" -->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:mapbox_uiAttribution="false"
        app:mapbox_uiCompass="true"
        app:mapbox_uiCompassGravity="bottom|left"
        app:mapbox_uiCompassMarginBottom="110dp"
        app:mapbox_uiCompassMarginLeft="16dp"
        app:mapbox_uiLogo="false" />

    <!-- Container for beacon prompts -->
    <LinearLayout
        android:id="@+id/beaconTextContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/beaconText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center"
            android:text="LOCATING ENTRANCE."
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="36sp" />
    </LinearLayout>

    <!-- Container for mapbox navigation information. Maneuver instructions, ETA, distance remaining -->
    <LinearLayout
        android:id="@+id/navigationTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/navigationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:gravity="center"
            android:text="CALCULATING ROUTE..."
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="36sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/directionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:navigationIcon="@drawable/ic_menu_24dp"
        app:menu="@menu/bottom_app_bar"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home_24px"
        app:layout_anchor="@id/bottomAppBar"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>