<?xml version="1.0" encoding="utf-8"?>
<!-- This is the basic layout for manuever instructions text. Used for recycler view in DirectionsActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/distanceRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/compassHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/upcomingInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp" />
</LinearLayout>