<?xml version="1.0" encoding="utf-8"?>
<!-- This is the basic layout for manuever instructions text. Used for recycler view in DirectionsActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/distanceRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="40sp" />

</LinearLayout>