<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:foregroundTint="#000000"
    android:orientation="vertical"
    android:textAlignment="viewStart"
    android:textDirection="ltr"
    android:visibility="visible">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:backgroundTint="#070707"
        android:clickable="false"
        android:contentDescription="@string/jd_hall_list_description"
        android:text="@string/location_list"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EFEBEB"
        android:textColorLink="#050505" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:text="@string/jacaranda_hall"
        android:textColor="#000000"
        android:textSize="24sp"
        app:strokeColor="#000000" />

</LinearLayout>
