<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data xmlns:android="http://schemas.android.com/apk/res/android">
        <variable name="place" type="com.example.appa.viewmodel.PlaceViewModel" />
        <!--<variable name="handlers" type="com.example.appa.ui.PlaceHandlers" />-->
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/place_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardview_margin_vertical"
        android:layout_marginBottom="@dimen/cardview_margin_vertical"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/place_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:text="@{place.name}"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/place_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:text="@{place.distanceString}"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/btn_loc_more_info"
                    android:drawableRight="@drawable/ic_baseline_info_24"
                    android:gravity="right|end"
                    android:textAlignment="textEnd" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
