<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tutorialContentHeaderStep5"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:text="@string/tutorialContentHeaderStep5"
        android:textColor="@color/text_color"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tutorialContentBodyStep5"
        android:layout_width="match_parent"
        android:layout_height="504dp"
        android:text="@string/tutorialContentBodyStep5"
        android:textColor="@color/text_color" />
</LinearLayout>